Include "mapbasic.def"
Include "MapBasicUnit.mb"


Dim name, testResultt As String
testResultt = "not set."
name = "MetaTest"
Dim actually As Logical
actually = TRUE

Print "-----------"
Print "new testrun." + Time(24)
Print "-----------"

Call InternalAssertTrue(name, actually, testResultt)
Print testResultT + " should be ""Passed"""

Call InternalAssertTrue(name, FALSE, testResultt)
Print testResultt + " should be ""Failed"""

Call AssertTrue("testThatAssertTrueReportsSuccessOnTrue", TRUE)

Call AssertTrue("testThatAssertTrueReportsFailureOnFalse", FALSE)

