'Include "mapbasic.def" 

Type TestReport
	testName As String
	hasTestPassed As String
	End Type

Global testResults(10) As TestReport
Global testResultsPointer As Integer

Declare Sub InternalAssertTrue(ByVal testName As String, ByVal Actual As Logical, testResult As TestReport)

Declare Sub AssertTrue(Byval testName As String, ByVal actual As Logical) 

Declare Sub SaveTestresults(testResult As TestReport)

Sub InternalAssertTrue(ByVal testName As String, ByVal Actual As Logical, testResult As TestReport)
testResult.testName = testName
If Actual <> TRUE then testResult.hasTestPassed = "Failed"
Else testResult.hasTestPassed = "Passed"
End If
End Sub

Sub AssertTrue(Byval testName As String, ByVal actual As Logical) 
Dim testResult As TestReport
Call InternalAssertTrue(testName, actual, testResult)
Call SaveTestresults(testResult)
End Sub

Sub SaveTestresults(testResult As TestReport)
Print "Test: " + testResult.testName + " " + testResult.hasTestPassed
End Sub