Include "mapbasic.def"

Declare Sub InternalAssertTrue(ByVal testName As String, ByVal Actual As Logical, testResult As String)

Dim name, testResultt As String
testResultt = "not set."
name = "MetaTest"
Dim actually As Logical
actually = TRUE

Call InternalAssertTrue(name, actually, testResultt)
Print testResultT + " should be ""Passed"""

Call InternalAssertTrue(name, FALSE, testResultt)
Print testResultt + " should be ""Failed"""

Sub InternalAssertTrue(ByVal testName As String, ByVal Actual As Logical, testResult As String)
If Actual <> TRUE then testResult = "Failed"
Else testResult = "Passed"
End If
End Sub